# version-inference-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ccampo/versiondemo/: VersionDemoApplication.java
src/test/java/me/ccampo/versiondemo/: VersionDemoApplicationTests.java
