buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        nebulaReleaseVersion = '6.3.5'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.netflix.nebula:nebula-release-plugin:${nebulaReleaseVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nebula.release'

bootJar {
    manifest {
        attributes(
                "Implementation-Title": "Demo of Netflix's Nebula Release Plugin",
                // Here we set the inferred version, using the "version" variable, which is dynamically set
                "Implementation-Version": version
        )
    }
}

group = 'me.ccampo'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
